<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <herder>
        <h1>Galeria Papal</h1>
        <h3>Fotos de los últimos Papas de la Iglesias Católica</h3>
    </herder>
    <div class="galeria ">
        <div class="contenedor">
            <img class="imagen" src="images/foto1.jpg" alt="León XIV (2025-presente)">
            <div class="texto-hover">
                <h3>León XIV (2025-presente)</h3>
                <p>Primer papa estadounidense y agustino; prioriza puentes culturales y justicia laboral en la era digital.</p>
            </div>
        </div>
    </div>
</body>
</html>